<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>
    <img src="https://i.imgflip.com/1oxsoe.jpg" alt="kukk">
    <h1>Contact</h1>
    <h3>APAD FASZA HAHAA</h3>
    <p><a href="https://thumbs.dreamstime.com/z/ugly-man-face-22790067.jpg">Ez vagy te mamoooo</a></p>
<hr>
    <form action="mailto:v0rux789@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
